Problem:    set cover
Rows:       50
Columns:    100
Non-zeros:  100
Status:     UNDEFINED
Objective:  0 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r1           B              0             2               
     2 r2           B              0             2               
     3 r3           B              0             2               
     4 r4           B              0             2               
     5 r5           B              0             2               
     6 r6           B              0             2               
     7 r7           B              0             2               
     8 r8           B              0             2               
     9 r9           B              0             2               
    10 r10          B              0             2               
    11 r11          B              0             2               
    12 r12          B              0             2               
    13 r13          B              0             2               
    14 r14          B              0             2               
    15 r15          B              0             2               
    16 r16          B              0             2               
    17 r17          B              0             2               
    18 r18          B              0             2               
    19 r19          B              0             2               
    20 r20          B              0             2               
    21 r21          B              0             2               
    22 r22          B              0             2               
    23 r23          B              0             2               
    24 r24          B              0             2               
    25 r25          B              0             2               
    26 r26          B              0             2               
    27 r27          B              0             2               
    28 r28          B              0             2               
    29 r29          B              0             2               
    30 r30          B              0             2               
    31 r31          B              0             2               
    32 r32          B              0             2               
    33 r33          B              0             2               
    34 r34          B              0             2               
    35 r35          B              0             2               
    36 r36          B              0             2               
    37 r37          B              0             2               
    38 r38          B              0             2               
    39 r39          B              0             2               
    40 r40          B              0             2               
    41 r41          B              0             2               
    42 r42          B              0             2               
    43 r43          B              0             2               
    44 r44          B              0             2               
    45 r45          B              0             2               
    46 r46          B              0             2               
    47 r47          B              0             2               
    48 r48          B              0             2               
    49 r49          B              0             2               
    50 r50          B              0             2               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           NL             0             0             1         < eps
     2 x2           NL             0             0             1         < eps
     3 x3           NL             0             0             1         < eps
     4 x4           NL             0             0             1         < eps
     5 x5           NL             0             0             1         < eps
     6 x6           NL             0             0             1         < eps
     7 x7           NL             0             0             1         < eps
     8 x8           NL             0             0             1         < eps
     9 x9           NL             0             0             1         < eps
    10 x10          NL             0             0             1         < eps
    11 x11          NL             0             0             1         < eps
    12 x12          NL             0             0             1         < eps
    13 x13          NL             0             0             1         < eps
    14 x14          NL             0             0             1         < eps
    15 x15          NL             0             0             1         < eps
    16 x16          NL             0             0             1         < eps
    17 x17          NL             0             0             1         < eps
    18 x18          NL             0             0             1         < eps
    19 x19          NL             0             0             1         < eps
    20 x20          NL             0             0             1         < eps
    21 x21          NL             0             0             1         < eps
    22 x22          NL             0             0             1         < eps
    23 x23          NL             0             0             1         < eps
    24 x24          NL             0             0             1         < eps
    25 x25          NL             0             0             1         < eps
    26 x26          NL             0             0             1         < eps
    27 x27          NL             0             0             1         < eps
    28 x28          NL             0             0             1         < eps
    29 x29          NL             0             0             1         < eps
    30 x30          NL             0             0             1         < eps
    31 x31          NL             0             0             1         < eps
    32 x32          NL             0             0             1         < eps
    33 x33          NL             0             0             1         < eps
    34 x34          NL             0             0             1         < eps
    35 x35          NL             0             0             1         < eps
    36 x36          NL             0             0             1         < eps
    37 x37          NL             0             0             1         < eps
    38 x38          NL             0             0             1         < eps
    39 x39          NL             0             0             1         < eps
    40 x40          NL             0             0             1         < eps
    41 x41          NL             0             0             1         < eps
    42 x42          NL             0             0             1         < eps
    43 x43          NL             0             0             1         < eps
    44 x44          NL             0             0             1         < eps
    45 x45          NL             0             0             1         < eps
    46 x46          NL             0             0             1         < eps
    47 x47          NL             0             0             1         < eps
    48 x48          NL             0             0             1         < eps
    49 x49          NL             0             0             1         < eps
    50 x50          NL             0             0             1         < eps
    51 x51          NL             0             0             1         < eps
    52 x52          NL             0             0             1         < eps
    53 x53          NL             0             0             1         < eps
    54 x54          NL             0             0             1         < eps
    55 x55          NL             0             0             1         < eps
    56 x56          NL             0             0             1         < eps
    57 x57          NL             0             0             1         < eps
    58 x58          NL             0             0             1         < eps
    59 x59          NL             0             0             1         < eps
    60 x60          NL             0             0             1         < eps
    61 x61          NL             0             0             1         < eps
    62 x62          NL             0             0             1         < eps
    63 x63          NL             0             0             1         < eps
    64 x64          NL             0             0             1         < eps
    65 x65          NL             0             0             1         < eps
    66 x66          NL             0             0             1         < eps
    67 x67          NL             0             0             1         < eps
    68 x68          NL             0             0             1         < eps
    69 x69          NL             0             0             1         < eps
    70 x70          NL             0             0             1         < eps
    71 x71          NL             0             0             1         < eps
    72 x72          NL             0             0             1         < eps
    73 x73          NL             0             0             1         < eps
    74 x74          NL             0             0             1         < eps
    75 x75          NL             0             0             1         < eps
    76 x76          NL             0             0             1         < eps
    77 x77          NL             0             0             1         < eps
    78 x78          NL             0             0             1         < eps
    79 x79          NL             0             0             1         < eps
    80 x80          NL             0             0             1         < eps
    81 x81          NL             0             0             1         < eps
    82 x82          NL             0             0             1         < eps
    83 x83          NL             0             0             1         < eps
    84 x84          NL             0             0             1         < eps
    85 x85          NL             0             0             1         < eps
    86 x86          NL             0             0             1         < eps
    87 x87          NL             0             0             1         < eps
    88 x88          NL             0             0             1         < eps
    89 x89          NL             0             0             1         < eps
    90 x90          NL             0             0             1         < eps
    91 x91          NL             0             0             1         < eps
    92 x92          NL             0             0             1         < eps
    93 x93          NL             0             0             1         < eps
    94 x94          NL             0             0             1         < eps
    95 x95          NL             0             0             1         < eps
    96 x96          NL             0             0             1         < eps
    97 x97          NL             0             0             1         < eps
    98 x98          NL             0             0             1         < eps
    99 x99          NL             0             0             1         < eps
   100 x100         NL             0             0             1         < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 2.00e+00 on row 1
        max.rel.err = 6.67e-01 on row 1
        PRIMAL SOLUTION IS INFEASIBLE

KKT.DE: max.abs.err = 1.00e+00 on column 1
        max.rel.err = 5.00e-01 on column 1
        DUAL SOLUTION IS WRONG

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
